<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <RootNamespace>$(MSBuildProjectName.Replace("-", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver" Version="5.4.0" />
    <PackageReference Include="AsmResolver.DotNet" Version="5.4.0" />
    <PackageReference Include="AsmResolver.DotNet.Dynamic" Version="5.4.0" />
    <PackageReference Include="AsmResolver.PE" Version="5.4.0" />
    <PackageReference Include="AsmResolver.PE.File" Version="5.4.0" />
    <PackageReference Include="AsmResolver.PE.Win32Resources" Version="5.4.0" />
    <PackageReference Include="AsmResolverKit" Version="1.1.0" />
    <PackageReference Include="BootstrapBlazor" Version="7.11.1" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
