# PE-Opener

./: PE-Opener.sln  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: gh-pages.yml
PE-Opener/: MainLayout.razor  MainLayout.razor.cs  PE-Opener.csproj  Program.cs  _Imports.razor
PE-Opener.Core/: Class1.cs  PE-Opener.Core.csproj
PE-Opener.Windows/: Form1.Designer.cs  Form1.cs  PE-Opener.Windows.csproj  Program.cs
PE-Opener/Components/: HexEditor.razor  HexEditor.razor.cs  LoadingAnimation.razor  LoadingAnimation.razor.cs  ShowData.razor  ShowData.razor.cs
PE-Opener/Infrastuture/: HexFile.cs  PeFileTree.cs  SideBarOnSectionChangeEventArgs.cs  TableItem.cs
PE-Opener/Layout/: Navbar.razor  Navbar.razor.cs  SideBar.razor  SideBar.razor.cs
PE-Opener/Pages/: Index.razor
PE-Opener/Properties/: launchSettings.json
PE-Opener/wwwroot/: index.html  manifest.json
PE-Opener/wwwroot/css/: app.css
PE-Opener/wwwroot/js/: JavaScriptInterop.js
_content/BootstrapBlazor/Components/Anchor/: Anchor.razor.js
_content/BootstrapBlazor/Components/AnchorLink/: AnchorLink.razor.js
_content/BootstrapBlazor/Components/AutoComplete/: AutoComplete.razor.js
_content/BootstrapBlazor/Components/Button/: Button.razor.js  DialButton.razor.js  PopConfirmButton.razor.js  SlideButton.razor.js
_content/BootstrapBlazor/Components/Camera/: Camera.razor.js
_content/BootstrapBlazor/Components/Captcha/: Captcha.razor.js
_content/BootstrapBlazor/Components/Card/: Card.razor.js
_content/BootstrapBlazor/Components/Menu/: Menu.razor.js
_content/BootstrapBlazor/modules/: autoredirect.js  base-popover.js  client.js  debounce.js  drag.js  event-services.js  fullscreen.js  input.js  responsive.js  upload.js  viewer.js
_framework/: AsmResolver.DotNet.Dynamic.dll.br  AsmResolver.DotNet.dll.br  AsmResolver.PE.File.dll.br  AsmResolver.PE.dll.br  AsmResolver.dll.br  AsmResolverKit.dll.br  BootstrapBlazor.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.FileExtensions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  PE-Opener.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.ZipFile.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.Watcher.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  (+25 more)
(+35 files in other folders)
